{
    "aulaJHipsterApp": {
        "pedido" : {
            "home": {
                "title": "Pedidos",
                "createLabel": "Criar novo Pedido",
                "createOrEditLabel": "Criar ou editar Pedido"
            },
            "created": "Um novo Pedido foi criado com o identificador {{ param }}",
            "updated": "Um Pedido foi atualizado com o identificador {{ param }}",
            "deleted": "Um Pedido foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Pedido {{ id }}?"
            },
            "detail": {
                "title": "Pedido"
            },
            "cdPedido": "Codígo do pedido",
            "dtpedido": "Data do Pedido",
            "cdPedido": "Código"
        }
    }
}
